{
  "name": "auto-reaction-bot",
  "version": "1.1.0",
  "description": "A Telegram Bot that automatically reacts to posts in Telegram Channels, groups, and private messages, developed as a serverless application.",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "vercel": "vercel dev",
    "cloudflare": "wrangler dev"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=22.x"
  }
}
